# openshift-fitbit-java-client-example

./: .gitignore  README.md  pom.xml
src/main/java/com/fitbit/web/: FitbitApiAuthExampleServlet.java
src/main/resources/: config.properties
