fitbitSiteBaseUrl=https://www.fitbit.com
apiBaseUrl=api.fitbit.com
exampleBaseUrl=http://fitbit-healthgamer.rhcloud.com/app
#api keys
clientConsumerKey=cca155193b9e47ddb2040d6ad8624122
clientSecret=b9c95ba0063549bcab0ebc82f4b73af3